{
  "generator-hanacloudui5": {
    "projectname": "oldUI5App",
    "namespaceUI5": "com.orgName",
    "namespaceURI": "com/orgName",
    "uimodules": [
      "uimodule",
      "uimodule"
    ],
    "setupCompleted": true
  }
}
